Ibalgin 400;9258C;Zentiva;2019-01-24T08:42:24;2;144
Aspirin Express 500 mg;7085C;Baver;2019-01-24T08:42:24;1;89
Ibalgin 400;9258C;Zentiva;2019-02-23T10:27:36;1;144
Paralen 500;86052;Zentiva;2019-02-23T10:27:36;3;138
LUMIGAN 0,3 mg/ml;98927;Allergan;2019-02-23T10:27:47;1;358
Ibalgin 400;7880A;Zentiva;2019-05-10T12:54:12;1;123
Aspirin Express 500 mg;7085C;Baver;2019-07-30T11:20:02;3;89
LUMIGAN 0,3 mg/ml;98927;Allergan;2019-08-02T09:29:55;2;358
Ibalgin 400;9258C;Zentiva;2019-07-15T12:34:26;2;144
Aspirin Express 500 mg;7085C;Baver;2019-09-19T09:04:31;2;89
Paralen 500;86052;Zentiva;2019-10-02T13:02:14;2;138
Paralen 500;86052;Zentiva;2019-10-02T14:12:32;1;138